<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Align and Distill: Unifying and Improving Domain Adaptive Object Detection">
  <meta name="keywords" content="Computer vision, domain adaptation, object detection">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Align and Distill: Unifying and Improving Domain Adaptive Object Detection</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTBSK388F0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZTBSK388F0');
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <!-- <script src="./static/js/index.js"></script> -->
  <!-- <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏕️</text></svg>"> -->
  <link rel="icon" type="image/x-icon" href="static/favicon/favicon.ico">

  <style>
    /* Hide tab content by default, then reveal the active one */
    .tab-content {
      display: none;
    }
    .tab-content.is-active {
      display: block;
    }
  </style>


  </head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">

            <h1 class="title is-1 publication-title">Align and Distill: Unifying and Improving Domain Adaptive Object Detection</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://justinkay.github.io">Justin Kay</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://timm.haucke.xyz">Timm Haucke</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://suzanne-stathatos.github.io/">Suzanne Stathatos</a><sup>2</sup>,</span>
              <span class="author-block">
                <a href="https://www.amazon.science/author/tiffany-deng">Siqi Deng</a><sup>3</sup>,
              </span>
              <span class="author-block">
                <a href="https://www.skagitfisheries.org/about-2/board/">Erik Young</a><sup>4</sup>,
              </span><br>
              <span class="author-block">
                <a href="https://www.eas.caltech.edu/people/perona">Pietro Perona</a><sup>2,3</sup>,
              </span>
              <span class="author-block">
                <a href="https://beerys.github.io/">Sara Beery</a><sup>1,=</sup>,
              </span>
              <span class="author-block">
                <a href="https://gvh.codes">Grant Van Horn</a><sup>5,=</sup>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">MIT<sup>1</sup>, Caltech<sup>2</sup>, AWS<sup>3</sup>, Skagit Fisheries Enhancement Group<sup>4</sup>, UMass Amherst<sup>5</sup></span><br>
            </div>

            <!-- <div class="is-size-5 publication-venue">
              *Crossed fingers*
            </div> -->

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2403.12029.pdf" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2403.12029" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://github.com/justinkay/aldi" class="external-link button is-normal is-rounded is-dark" title="Code">
                    <span class="icon">
                        <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                    </a>
                </span>
                
                <span class="link-block">
                  <a href="https://github.com/visipedia/caltech-fish-counting/tree/main/CFC-DAOD" class="external-link button is-normal is-rounded is-dark" title="Data">
                    <span class="icon">
                        <i class="far fa-images"></i>
                    </span>
                    <span>Data</span>
                    </a>
                  </span>
    
              </div>

            </div>

            <div class="content has-text-centered">
              <p>
                <a href="https://paperswithcode.com/sota/unsupervised-domain-adaptation-on-cityscapes-1?p=align-and-distill-unifying-and-improving"><img src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/align-and-distill-unifying-and-improving/unsupervised-domain-adaptation-on-cityscapes-1"/></a><br>
                <a href="https://paperswithcode.com/sota/unsupervised-domain-adaptation-on-sim10k-to-3?p=align-and-distill-unifying-and-improving"><img src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/align-and-distill-unifying-and-improving/unsupervised-domain-adaptation-on-sim10k-to-3"/></a><br>
                <a href="https://paperswithcode.com/sota/unsupervised-domain-adaptation-on-cfc-daod?p=align-and-distill-unifying-and-improving"><img src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/align-and-distill-unifying-and-improving/unsupervised-domain-adaptation-on-cfc-daod"/></a>
      
              </p>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">

        <img src="static/images/aldi_banner_4.png" />

        <div class="content has-text-centered">
          <p>
            <b>TLDR:</b> We introduce a new <b>framework (ALDI)</b>, <b>state-of-the-art method (ALDI++)</b>, <b>dataset (CFC-DAOD)</b>, and  <b>benchmarking protocol</b>  for unsupervised domain adaptation of object detectors (DAOD).
          </p>
          <p class="has-text-centered">
            Published in <a href="https://openreview.net/forum?id=ssXSrZ94sR">Transactions on Machine Learning Research 2025</a> with a <span style="color:red">Featured Certification (Spotlight)</span>.
          </p>
        </div>
        
        

      </div>
    </div>
  </section>


  <hr /> 

  <section class="section">
    <div class="container is-max-desktop has-text-centered">
      <h2 class="title is-3">ALDI: A Unified Framework for DAOD</h2>
      <div class="content has-text-centered">
        <p>
          We propose a new framework, <b><i>Align and Distill (ALDI)</i></b>, that unifies two common themes within domain adaptive object detection:
          <i>feature <b>al</b>ignment</i> and 
          <i>self-<b>di</b>stillation</i>. 
        </p>
        <p>
          ALDI is architecture agnostic, <a href="https://github.com/justinkay/aldi">supporting</a> <b>Faster R-CNN, DETR,</b> and <b>YOLO</b>; and <b>ResNet, ConvNeXt,</b> and <b>ViT</b> out of the box.
        
        </p>
      </div>
  

      <!-- <div class="columns">
        <div class="column"></div>
        <div class="column is-half">
          <object data="static/images/aldi_framework_final.svg" type="image/svg+xml" width="100%">
            <img src="static/images/aldi_framework_final.png" width="100%"/>
          </object>
        </div>
        <div class="column"></div>
      </div> -->
      


      <!-- Tabs Navigation -->
  <div class="tabs is-boxed is-centered">
    <ul>
      <li class="tab-link is-active" data-target="tab1"><a>The ALDI Framework</a></li>
      <li class="tab-link" data-target="tab2"><a>SADA</a></li>
      <li class="tab-link" data-target="tab3"><a>UMT</a></li>
      <li class="tab-link" data-target="tab4"><a>Adaptive Teacher</a></li>
      <li class="tab-link" data-target="tab5"><a>MIC</a></li>
      <li class="tab-link" data-target="tab6"><a>Probabilistic Teacher</a></li>
      <li class="tab-link" data-target="tab7"><a>ALDI++</a></li>
    </ul>
  </div>

  <!-- Tab 1 Content -->
  <div id="tab1" class="tab-content is-active">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/ALDI_notitle.svg" type="image/svg+xml" width="100%">
          <img src="static/images/ALDI_notitle.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Tab 2 Content -->
  <div id="tab2" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/SADA.svg" type="image/svg+xml" width="100%">
          <img src="static/images/SADA.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Tab 3 Content -->
  <div id="tab3" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/umt.svg" type="image/svg+xml" width="100%">
          <img src="static/images/umt.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Tab 4 Content -->
  <div id="tab4" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/at.svg" type="image/svg+xml" width="100%">
          <img src="static/images/at.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Tab 5 Content -->
  <div id="tab5" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/mic.svg" type="image/svg+xml" width="100%">
          <img src="static/images/mic.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <div id="tab6" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/pt.svg" type="image/svg+xml" width="100%">
          <img src="static/images/pt.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Tab 5 Content -->
  <div id="tab7" class="tab-content">
    <div class="columns">
      <div class="column"></div>
      <div class="column is-half">
        <object data="static/images/aldi++.svg" type="image/svg+xml" width="100%">
          <img src="static/images/aldi++.png" width="100%" />
        </object>
      </div>
      <div class="column"></div>
    </div>
  </div>

  <!-- Simple JS to toggle active tab and show corresponding content -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tabLinks = document.querySelectorAll('.tab-link');
      const tabContents = document.querySelectorAll('.tab-content');

      tabLinks.forEach(link => {
        link.addEventListener('click', function() {
          // Remove 'is-active' from all tabs and tab contents
          tabLinks.forEach(item => item.classList.remove('is-active'));
          tabContents.forEach(content => content.classList.remove('is-active'));

          // Add 'is-active' to the clicked tab
          this.classList.add('is-active');

          // Show the targeted content
          const target = this.getAttribute('data-target');
          document.getElementById(target).classList.add('is-active');
        });
      });
    });
  </script>



      <div class="content has-text-centered">
        <br>
        <p>
          Many existing methods can be viewed as special cases of ALDI (use tabs to view different methods).
          </p>
        
      </div>
    </div> 
  </section>

  <hr />

  <section class="section">
    <div class="container is-max-desktop has-text-centered">
      <h2 class="title is-3">ALDI++: A State-of-the-Art Method for DAOD</h2>
      <div class="content has-text-centered">

        <p>
          Within the ALDI design space, we propose a new method, <b>ALDI++</b>. We improve upon prior work via a <b>robust burn-in</b> procedure (left & center) and <b>multi-task soft distillation</b> (right).<br>
          
        </p>

        <div class="columns">
          <!-- <div class="column"></div> -->
          <div class="column is-one-third">
            <div class="columns">
              <div class="column"></div>
              <div class="column is-6">
                <object data="static/images/burnin.svg" type="image/svg+xml" width="100%">
                  <img src="static/images/burnin.png" width="100%"/>
                </object>
              </div>
              <div class="column"></div>
            </div>
          </div>
          <!-- <div class="column"></div> -->
          <div class="column is-one-third">
            <img src="static/images/burn_in_viz_v6.png" width="100%"/>
          </div>
          <!-- <div class="column"></div> -->
          <div class="column is-one-third">

            <div class="columns">
              <div class="column"></div>
              <div class="column is-8">
                <object data="static/images/distill.svg" type="image/svg+xml" width="100%">
                  <img src="static/images/distill.png" width="100%"/>
                </object>
              </div>
              <div class="column"></div>
            </div>

            
          </div>
        </div>
        
          <p>
            Please see our <a href="https://arxiv.org/pdf/2403.12029.pdf">paper</a> for more implementation details.
          </p>

          <hr>
          <div>
          <p>
            <h4>Experimental Results</h4>
          </p>

          <br>
          <div class="columns">
            <img src="static/images/sota_v6.png" width="100%"/>
          </div>

          <p>
            ALDI++ achieves <b>state-of-the-art results</b> on <b>all benchmarks</b> studied without dataset-specific hyperparameter tuning.
          </p>

          </div>

      </div>
    </div>
  </section>

  <hr />

  <section class="section">
    <div class="container is-max-desktop has-text-centered">
      <h2 class="title is-3">The CFC-DAOD Dataset</h2>
      <div class="content has-text-justified">

        <div class="columns">
          <div class="column"></div>
          <div class="column is-two-thirds">
            <img src="static/images/cfc-daod.png" width="100%"/>
          </div>
          <div class="column"></div>
        </div>

        <p>
          We introduce an extension to the <a href="https://github.com/visipedia/caltech-fish-counting">Caltech Fish Counting Dataset</a>—a 
          domain generalization benchmark sourced from a real-world environmental monitoring application—with new data 
          to enable DAOD. We call our new benchmark <a href="https://github.com/visipedia/caltech-fish-counting/tree/main/CFC-DAOD">CFC-DAOD</a>.
        </p>
        <p>
          CFC-DAOD focuses on detecting fish (white bounding boxes) in sonar imagery under domain shift 
          caused by environmental differences between the training location (Kenai) and testing location (Channel). 
          Our dataset contains 168k bounding boxes in 29k frames sampled from 150 new videos captured over two days from 
          3 different sonar cameras on the Channel river, enabling DAOD experiments. Our dataset is substantially larger 
          than existing DAOD benchmarks, and we show that the ranking of DAOD methods is not consistent across datasets, thus 
          the research community will benefit from another point of comparison.
        </p>

      </div>
    </div>
  </section>

  <hr />

  <section class="section">
    <div class="container is-max-desktop has-text-centered">
      <h2 class="title is-3">A New Experimental Protocol for DAOD</h2>
      <div class="content has-text-centered">

        <p>
          We find that in prior work,source-only and oracle models are consistently constructed in a way that does not properly 
          isolate domain-adaptation-specific components, leading to misattribution of performance improvements. 
        </p>

        

        <p>
          <div class="columns">
              <img src="static/images/baselines.png" width="100%"/>
          </div>
        </p>


        <p>

          We show that including these components
          significantly improves both source-only and oracle model performance (+7.2 and +2.6 AP50 on Foggy Cityscapes, respectively). 
         </p>

        <hr>

        <h4>Experimental Results</h4>

        <img src="static/images/aldi_banner_4.png" />

        <p>
          Our protocol offers researchers the opportunity to rigorously compare to strong baselines. 
          Not all existing methods outperform a fair source-only baseline. For those that do, there is still
          room for improvement, especially with stronger backbones like ViT.
        </p>

      </div>
    </div>
  </section>

  <hr />

  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{
        kay2025align,
        title={Align and Distill: Unifying and Improving Domain Adaptive Object Detection},
        author={Justin Kay and Timm Haucke and Suzanne Stathatos and Siqi Deng and Erik Young and Pietro Perona and Sara Beery and Grant Van Horn},
        journal={Transactions on Machine Learning Research},
        issn={2835-8856},
        year={2025},
        url={https://openreview.net/forum?id=ssXSrZ94sR},
        note={Featured Certification}
}
      </code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="https://arxiv.org/pdf/2403.12029.pdf">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/justinkay" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              Website code sourced from <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>. Thanks!
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
